15
29
3 2
1 0 0 1 0 0 400
0 0 1 0 0 1 500
0 1 0 0 1 0 400
#######........##############
#     ##########2          2#
#  X                 ##     #
#  1  ####  ####     ##     #
#S    #..#  #..#      2     #
#######..# L#..#         K  #
......#### ##..#2          2#
......#3    ########### #####
......#     #           #....
......#      3###########....
......# #######..............
......# #....................
..#####_#....................
..#  3  #....................
..#######....................
