21
21
3 2
1 0 0 1 0 0 400
0 0 1 0 0 1 500
0 1 0 0 1 0 400
#####################
#     #       #     #
##### ##### # ### # #
#   #       #   # # #
# # ########### ### #
# #     #   #   #   #
##### # ### # ### # #
#     #     #     # #
# ######### ####### #
# #       #   #   # #
# # ##### ### ### # #
# #     #   #   # # #
# ### ### ##### # # #
# #   #   #       # #
# ##### ### ##### # #
# #   #     #   # # #
# # # # ##### # # # #
# # # # #   # # #   #
# # # ### # # # ###_#
#   #     #   #  S# #
#####################
